<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Боковая панель</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="/home.html" rel="import"/>
    <link href="/category.html" rel="import"/>
    <link href="/catalog.html" rel="import"/>
  </head>
  <body class="bg-dark">
      <nav class="nav flex-column nav-pills ">
        <a class=" nav-link border-bottom text-light">Меню</a>
        <a class="nav-link text-light" href="home.html">Главная</a>
        <a class="nav-link text-light" href="category.html">Категории</a>
        <a class="nav-link text-light" href="catalog.html">Заказы</a>
        <a class="nav-link text-light" href="#">Контакты</a>
        <li class="nav-item dropdown  position-absolute bottom-0 end-1">
    <a class="nav-link dropdown-toggle text-light" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Пользователь</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Профиль</a></li>
      <li><a class="dropdown-item" href="#">Выход</a></li>
    </ul>
  </li>
    </nav>
  </body>
</html>
